<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RootNamespacedResources</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Examples.json" />
		<EmbeddedResource Include="Examples.json" />
	</ItemGroup>
</Project>