<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>dd54cb1f-3df3-4208-ae3d-c49090a68e4f</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Shared-Mvc/Project.csproj" />
		<ProjectReference Include="../Shared/Project.csproj" />
	</ItemGroup>
	<Import Project="../Application.Build.targets" />
</Project>