<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Embedded-resources\Animals\Animals.csproj" />
		<ProjectReference Include="..\..\Embedded-resources\Colors\Colors.csproj" />
		<ProjectReference Include="..\..\Embedded-resources\Numbers\Numbers.csproj" />
		<ProjectReference Include="..\..\Embedded-resources\Prioritized-words\Prioritized-words.csproj" />
		<ProjectReference Include="..\..\Embedded-resources\Root-namespaced-resources\Root-namespaced-resources.csproj" />
		<ProjectReference Include="..\..\Embedded-resources\Words\Words.csproj" />
		<ProjectReference Include="..\..\Project\Project.csproj" />
		<ProjectReference Include="..\Shared-Mvc\Project.csproj" />
		<ProjectReference Include="..\Shared\Project.csproj" />
	</ItemGroup>
	<Import Project="..\Application.Build.targets" />
</Project>