<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<RootNamespace>Words.Prioritized</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Prioritized-words.json" />
		<EmbeddedResource Include="Prioritized-words.json" />
	</ItemGroup>
</Project>