<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<RootNamespace>Numbers</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="File.is.txt" />
		<None Remove="Numbers.json" />
		<EmbeddedResource Include="File.is.txt" />
		<EmbeddedResource Include="Numbers.json" />
	</ItemGroup>
</Project>