# .NET-Localization-Extensions

./: .editorconfig  .gitignore  Directory.Build.props  NET-Localization-Extensions.sln  ReadMe.md
Embedded-resources/: Directory.Build.props
Embedded-resources/Animals/: Animals.csproj  Animals.en.xml
Embedded-resources/Colors/: Colors.csproj  Colors.en.resx  Colors.json  Colors.resx  Colors.sv.json  Colors.sv.txt  ReadMe.md
Embedded-resources/Numbers/: File.is.txt  Numbers.csproj  Numbers.json  TheClass.cs
Embedded-resources/Prioritized-words/: Prioritized-words.csproj  ReadMe.md
Embedded-resources/Root-namespaced-resources/: Root-namespaced-resources.csproj  TheClass.cs
Embedded-resources/Words/: ReadMe.md  Words.csproj
Samples/Path-Based-Localization/: Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Samples/Path-Based-Localization/Resources/: Invalid.json  Texts.en.json  Texts.en.xml  Texts.fi.xml  Texts.sv.xml
Samples/Resx-Localization/: AppSettings.json  Application.csproj  Dockerfile  Program.cs  ReadMe.md  Startup.cs
Samples/Resx-Localization/Resources/: Models.Forms.Form.en.resx  Models.Forms.Form.resx
Samples/Resx-Localization/Views/: _ViewImports.cshtml
Samples/Shared/: Project.csproj
Samples/Shared-Mvc/: Project.csproj
Samples/Shared-Mvc/Configuration/: ExampleOptions.cs
Samples/Shared-Mvc/Controllers/: CertificateController.cs  FormController.cs  InformationController.cs  LocalizationController.cs  SiteController.cs
Samples/Shared/Globalization/: CultureFactory.cs  CustomCulture.cs  ICultureFactory.cs
Source/Embedded-resources/Animals/: Animals.csproj  Animals.xml  Invalid-attribute.xml  Invalid-culture-attribute.xml  Invalid-node-attribute.xml  Invalid.xml  ReadMe.md  TheClass.cs
Source/Embedded-resources/Colors/: Colors.csproj  Colors.en.json  Colors.en.txt  Colors.fi.json  Colors.fi.resx  Colors.fi.txt  Colors.sv.resx  TheClass.cs
Source/Embedded-resources/Numbers/: Numbers.csproj  ReadMe.md
Source/Embedded-resources/Prioritized-words/: Prioritized-words.csproj  Prioritized-words.json  TheClass.cs
Source/Embedded-resources/Root-namespaced-resources/: Examples.json  ReadMe.md  Root-namespaced-resources.csproj
Source/Embedded-resources/Words/: TheClass.cs  Words.csproj
Source/Integration-tests/: GeneralLocalizationTest.cs  Global.cs  Integration-tests.csproj  IntegrationTest.cs  LocalizationProviderTest.cs  LocalizationSettingsTest.cs  SerializationTest.cs
Source/Integration-tests/Configuration/: LocalizationOptionsResolverTest.cs  LocalizationOptionsTest.cs
Source/Integration-tests/Helpers/: ITestContext.cs  TestContext.cs  TestLogger.cs
Source/Integration-tests/Prerequisites/: EmbeddedResourcesPrerequisiteTest.cs  LocalizationPrerequisiteTest.cs  OptionsPrerequisiteTest.cs  ResourceManagerPrerequisiteTest.cs  ResourceManagerStringLocalizerFactoryPrerequisiteTest.cs  ResourceManagerStringLocalizerPrerequisiteTest.cs
Source/Integration-tests/Reflection/: AssemblyHelperTest.cs  AssemblyInterfaceTypeConverterTest.cs  AssemblyTest.cs  RootNamespaceResolverTest.cs
Source/Integration-tests/Resources/: Format.xml  Texts.json  Texts.sv.json
Source/Integration-tests/Resourcing/: EmbeddedResourceTest.cs  FileResourceTest.cs  ResourceLocatorTest.cs  ResourceProviderTest.cs
Source/Integration-tests/Validation/: EmbeddedResourceAssembliesValidatorTest.cs
Source/Investigation/: Investigation.csproj
Source/Investigation/Extensions/: TypeExtension.cs
Source/Investigation/Localization/: GitHubSourceCopyOfResourceManagerStringLocalizerFactory.cs  InvestigatableResourceManagerStringLocalizer.cs  InvestigatableResourceManagerStringLocalizerFactory.cs  InvestigatableResourceManagerWithCultureStringLocalizer.cs
Source/Project/: .editorconfig  BasicCacheLocalizationProvider.cs  DynamicCacheLocalizationProvider.cs  DynamicLocalizationSettings.cs  IDynamicLocalizationSettings.cs  ILocalizationPathResolver.cs  ILocalizationProvider.cs  ILocalizationSettings.cs  ILocalizedString.cs  ILocalizedStringFactory.cs  LocalizationPathResolver.cs  LocalizationProvider.cs  LocalizationSettings.cs  LocalizedStringFactory.cs  Project.csproj  StaticCacheLocalizationProvider.cs  StringLocalizer.cs  StringLocalizerFactory.cs
Source/Project/Abstractions/: LocalizedString.cs
Source/Project/Configuration/: ILocalizationOptionsResolver.cs  IResolvedLocalizationOptions.cs  LocalizationOptions.cs  LocalizationOptionsResolver.cs  ResolvedLocalizationOptions.cs
Source/Project/Extensions/: ObjectExtension.cs  StringExtension.cs
Source/Project/Properties/: Assembly-Information.cs  Assembly-information.cs
Source/Project/Reflection/: AssemblyHelper.cs  AssemblyInterfaceTypeConverter.cs  AssemblyWrapper.cs  IAssembly.cs  IAssemblyHelper.cs  IRootNamespace.cs  IRootNamespaceResolver.cs  RootNamespaceAttributeWrapper.cs  RootNamespaceResolver.cs
Source/Project/Resourcing/: BasicCacheResourceProvider.cs  BasicResource.cs  BasicResourceValidator.cs  DynamicCacheResourceProvider.cs  EmbeddedResource.cs  FileResource.cs  FileResourceChangedEventArgs.cs  IDynamicResourceProvider.cs  IEmbeddedResource.cs  IFileResource.cs  IResource.cs  IResourceLocator.cs  IResourceProvider.cs  IResourceResolver.cs  IResourceValidator.cs  ResourceLocator.cs  ResourceProvider.cs  ResourceResolver.cs  StaticCacheResourceProvider.cs
Source/Project/Serialization/: ILocalization.cs  ILocalizationEntry.cs  ILocalizationNode.cs  (+1 more)
Source/Unit-tests/: LocalizationPathResolverTest.cs  LocalizationProviderTest.cs  LocalizedStringFactoryTest.cs  StringLocalizerFactoryTest.cs  Unit-tests.csproj
Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Tests/Integration-tests/: DynamicCacheLocalizationProviderTest.cs  DynamicLocalizationSettingsTest.cs  GeneralLocalizationTest.cs  Global.cs  Integration-tests.csproj  IntegrationTest.cs  LocalizationProviderTest.cs  LocalizationSettingsTest.cs  SerializationTest.cs
Tests/Unit-tests/: DynamicCacheLocalizationProviderTest.cs  LocalizationPathResolverTest.cs  LocalizedStringFactoryTest.cs
(+338 files in other folders)
