<Project>
	<PropertyGroup>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>6.0</AnalysisLevel>
		<AssemblyOriginatorKeyFile>$(SolutionDir)StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<DelaySign>false</DelaySign>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>10.0</LangVersion>
		<NoWarn>CA1014</NoWarn>
		<SignAssembly>true</SignAssembly>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>