<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RegionOrebroLan.Localization.UnitTests</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</AssemblyOriginatorKeyFile>
		<CodeAnalysisRuleSet>CodeAnalysis\Rules.ruleset</CodeAnalysisRuleSet>
		<DelaySign>false</DelaySign>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Investigation\Investigation.csproj" />
		<ProjectReference Include="..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
	</ItemGroup>
</Project>