<Project>
	<Import Project="../Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Investigations\Investigation\Investigation.csproj" />
		<ProjectReference Include="../../Source/Project/Project.csproj" />
	</ItemGroup>
</Project>