<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared-Mvc\Project.csproj" />
		<ProjectReference Include="..\Shared\Project.csproj" />
	</ItemGroup>
	<Import Project="..\Application.Build.targets" />
</Project>