<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SharedMvc</AssemblyName>
		<RootNamespace>Application</RootNamespace>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Project/Project.csproj" />
		<ProjectReference Include="../Shared/Project.csproj" />
	</ItemGroup>
</Project>