<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>SharedMvc</AssemblyName>
		<RootNamespace>Application</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Project/Project.csproj" />
		<ProjectReference Include="../Shared/Project.csproj" />
	</ItemGroup>
</Project>