<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Initial">
		<Company>Region Örebro län</Company>
		<Copyright>Copyright (c) 2019 $(Company)</Copyright>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionPrereleaseName>alpha</VersionPrereleaseName>
	</PropertyGroup>
	<PropertyGroup Label="Assembly">
		<AssemblyName>RegionOrebroLan.Localization</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<Description>Localization additions and extensions for .NET.</Description>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="$(VersionPrereleaseName) != ''">$(Version)-$(VersionPrereleaseName)</Version>
	</PropertyGroup>
	<PropertyGroup Label="NuGet-Package">
		<Authors>$(Company)</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RegionOrebroLan/.NET-Localization-Extensions/</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/RegionOrebroLan/.NET-Localization-Extensions/releases/</PackageReleaseNotes>
		<PackageTags>json json-based json-based-localization json-localization localization path path-based path-based-localization path-localization xml xml-based xml-based-localization xml-localization</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RegionOrebroLan.Logging" Version="0.0.3-alpha" />
		<PackageReference Include="System.IO.Abstractions" Version="6.0.19" />
	</ItemGroup>
	<Target Name="HandleAssemblyOriginatorKeyFile" BeforeTargets="BeforeBuild" Condition="$(SignAssembly) AND !Exists('$(AssemblyOriginatorKeyFile)')">
		<PropertyGroup>
			<_DevelopmentAssemblyOriginatorKeyFile>$(SolutionDir).Global\Signing\StrongName.Development.snk</_DevelopmentAssemblyOriginatorKeyFile>
		</PropertyGroup>
		<Warning Text="The strong-name-key-file '$(AssemblyOriginatorKeyFile)' does not exist. The strong-name-key-file '$(_DevelopmentAssemblyOriginatorKeyFile)' is used instead." />
		<PropertyGroup>
			<AssemblyOriginatorKeyFile>$(_DevelopmentAssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
		</PropertyGroup>
	</Target>
</Project>