<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>0c3639cc-0dd8-4d0b-9c64-3df479b75526</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../Source/Project/Project.csproj" />
		<ProjectReference Include="../Shared-Mvc/Project.csproj" />
		<ProjectReference Include="../Shared/Project.csproj" />
	</ItemGroup>
	<Import Project="../Application.Build.targets" />
</Project>