<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<AssemblyName>Company.WebApplication.Shared</AssemblyName>
		<CodeAnalysisRuleSet>CodeAnalysis\Rules.ruleset</CodeAnalysisRuleSet>
		<RootNamespace>Company.WebApplication</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
		<ProjectReference Include="..\Shared\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>