<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Build\Build.props" />
	<PropertyGroup>
		<DelaySign>false</DelaySign>
		<IsPackable>false</IsPackable>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Embedded-resources\Animals\Animals.csproj" />
		<ProjectReference Include="..\Embedded-resources\Colors\Colors.csproj" />
		<ProjectReference Include="..\Embedded-resources\Numbers\Numbers.csproj" />
		<ProjectReference Include="..\Embedded-resources\Prioritized-words\Prioritized-words.csproj" />
		<ProjectReference Include="..\Embedded-resources\Root-namespaced-resources\Root-namespaced-resources.csproj" />
		<ProjectReference Include="..\Embedded-resources\Words\Words.csproj" />
		<ProjectReference Include="..\Investigation\Investigation.csproj" />
		<ProjectReference Include="..\Project\Project.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="CodeAnalysis\Dictionary.xml" />
		<AdditionalFiles Include="$(SolutionDir).Global\CodeAnalysis\Solution-dictionary.xml">
			<Link>CodeAnalysis\Solution-dictionary.xml</Link>
		</AdditionalFiles>
		<Compile Include="$(SolutionDir).Global\CodeAnalysis\Solution-suppressions.cs">
			<Link>CodeAnalysis\Solution-suppressions.cs</Link>
		</Compile>
		<Compile Remove="Test-resources\Root\**" />
		<Content Remove="Test-resources\Root\**" />
		<EmbeddedResource Remove="Test-resources\Root\**" />
		<None Remove="Test-resources\Root\**" />
	</ItemGroup>
	<Import Project="Build\Build.targets" />
</Project>